{
  "name": "rcmbuddy-functions",
  "version": "1.0.0",
  "description": "Consolidated dependencies for all Netlify Functions in RCM Buddy",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "busboy": "^1.6.0",
    "exceljs": "^4.4.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
